{
  "name": "adventofcode",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "kustolovic",
  "contributors": [],
  "dependencies": {
    "underscore": "^1.8.3",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1"
  }
}
